<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <title>MM & Co.</title>

</head>

<body>
    
    <nav class="navwrap">
        <nav class="navbar">
                <a href="file:///Users/home/Documents/GitHub/mm/home.html" class="curr">MM&Co.</a>
                <div class="rightalign">
                    <a href="file:///Users/home/Documents/GitHub/mm/mm.html">Mysterious Men</a>
                    <a href="file:///Users/home/Documents/GitHub/mm/moop.html">Moop</a>
                    <a href="file:///Users/home/Documents/GitHub/mm/corfael.html">Corfael</a>
                    <div class="dropdown">
                        <button class="dropbtn">Others
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="/Users/home/Documents/GitHub/mm/others.html#mlorp">Mlorp</a>
                            <a href="/Users/home/Documents/GitHub/mm/others.html#whoodle">Whoodle</a>
                            <a href="/Users/home/Documents/GitHub/mm/others.html#ymb">Ymb</a>
                            <a href="/Users/home/Documents/GitHub/mm/others.html#cooper">Cooper</a>
                        </div>
                    </div>
                    <a href="file:///Users/home/Documents/GitHub/mm/about.html">About</a>
                </div>
            </p>
        </nav>
    </nav>

    <div class="header">
        <h1>Mysterious Men & Co.</h1>
    </div>

    <div class="main">
        <p><img src="homegallery/groupPic.png" width=40% height=auto class="img rightalign">
            Hey! This is the page on my original species, the Mysterious Men! 
            The Mysterious Men are a species of magical creature who live wherever 
            there is great happiness. Although they're called the Mysterious "Men" 
            they're actually nongendered and reproduce asexually! I created them in 
            2020 during the pandemic when I was sitting at home, bored to death from
            online classes in my bedroom. I wanted to draw a simple little thing
            that wouldn't take too much effort. Since I deem hands, feet, faces, and
            generally body proportions to be effortful, the Mysterious Man was born
            looking like a bowling pin with a hat. I originally called it the
            Mysterious Dude, but then I made more of them and decided to call them
            Mysterious Men because I like alliteration. Then I gave them friends, the
            Moop and the Corfael! The other creatures (under the "Others" tab) are not
            really friends but they all exist in the same universe and are friendly
            with each other. Anyways, I hope you enjoy exploring their lore and
            learning all about the little guys. Thanks for checking us out!
        </p>
        <br><br><br><br>
        <p>Here are the very first Mysterious Men, Moop, and Corfael!</p>
        <div class="row">
            <div class="col">
                <img src="homegallery/ogmm.jpg" width="82%">
            </div>
            <div class="col">
                <img src="homegallery/ogmoop.jpg" width=95%>
            </div>
            <div class="col rightalign">
                <img src="homegallery/ogcorfael.jpg" width=80%>
            </div>
        </div><br><br>
    </div>

    <div class="footer">
        <p>Look I made a footer :D</p>
    </div>

</body>
</html>